#SQLALCHEMY_DATABASE_URI = 'mysql://root:adminroot123@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['png', 'jpg', 'jpeg', 'bmp', 'gif'])  # 指定允许上传的文件后缀名
UPLOAD_DIR = 'E:/WorkSpace/PycharmCode/nowstagram/upload'   #指定上传目录
QINIU_BUCKET_NAME = 'myinstagram'
QINIU_ACCESS_KEY='MfT21ftBASo_9N1dJ7d-nk--HnjKY3tjVemTH1I2'
QINIU_SECRET_KEY='6aJgMo5TbP6D5XTe9IXLMnQR3sDXJzkpi-JcfJrO'
QINIU_DOMAIN='http://ou8uzfrkt.bkt.clouddn.com/'
